FractalGeneratorMVVM/Views/AddPainterWindowView.xaml

<Window x:Class="FractalGeneratorMVVM.Views.AddPainterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
        mc:Ignorable="d"
        Title="AddPainterWindow"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Basic">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="2" 
                             Grid.Column="1" 
                             HorizontalAlignment="Center"
                             Orientation="Horizontal">
                    <TextBlock Margin="0, 0, 10, 0">
                        Red:
                    </TextBlock>
                    <TextBox Width="70" x:Name="Red"
                             PreviewTextInput="PreviewTextInput"
                             MaxLength="3" AcceptsTab="False"></TextBox>
                </StackPanel>

                <StackPanel  Grid.Row="2" 
                             Grid.Column="2" 
                             HorizontalAlignment="Center"
                             Orientation="Horizontal">
                    <TextBlock Margin="0, 0, 10, 0" >
                        Green:
                    </TextBlock>
                    <TextBox Width="70" x:Name="Green"
                             PreviewTextInput="PreviewTextInput"
                             MaxLength="3" AcceptsTab="False"
                             ></TextBox>
                </StackPanel>

                <StackPanel  Grid.Row="2" 
                             Grid.Column="3" 
                             HorizontalAlignment="Center"
                             Orientation="Horizontal">
                    <TextBlock Margin="0, 0, 10, 0">
                        Blue:
                    </TextBlock>
                    <TextBox Width="70" x:Name="Blue"
                             PreviewTextInput="PreviewTextInput"
                             MaxLength="3" AcceptsTab="False"></TextBox>
                </StackPanel>

                <StackPanel  Grid.Row="1" 
                             Grid.Column="2" 
                             HorizontalAlignment="Center"
                             Orientation="Horizontal">
                    <TextBlock Margin="0, 0, 10, 0">
                        Name:
                    </TextBlock>
                    <TextBox Width="100" Height="20" x:Name="PainterName"
                             VerticalAlignment="Top"
                             ></TextBox>
                </StackPanel>

                <Button x:Name="AddBasic" 
                        Grid.Column="2" 
                        Grid.Row="4" Height="20"
                        Click="CloseWindow">Add</Button>
            </Grid>
            
        </TabItem>
        <TabItem Header="Basic 2">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
