FractalGeneratorMVVM/Views/DefaultPageView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.DefaultPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" d:Width="70"/>
            <ColumnDefinition Width="Auto" d:Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" d:Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- ControlBar -->
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  x:Name="ControlBar"/>

        <!-- Fractal Frame Stack -->
        <ContentControl Grid.Row="1" Grid.Column="0" x:Name="FractalFrameStackVM"/>
        
        <!-- Iterator Stack -->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="IteratorStackVM"/>
        
        <!-- Painter Stack -->
        <ContentControl Grid.Row="1" Grid.Column="3" x:Name="PainterStackVM"/>

        <!-- Status Bar -->
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="StatusBar"/>
    </Grid>
</UserControl>
