FractalGeneratorMVVM/Views/FractalFrameRowView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.FractalFrameRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="FractalFrameCollection" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
             Background="#424242"
             ItemsSource="{Binding FractalFrameCollection}"
             SelectedItem="{Binding Path=SelectedFractalFrame, Mode=TwoWay}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="62">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Name" 
									   Text="{Binding Path=Name}" 
									   Grid.Row="0" 
									   Grid.Column="0"
									   Foreground="White"></TextBlock>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
