FractalGeneratorMVVM/Views/IteratorStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.IteratorStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer>
        <ListBox x:Name="IteratorCollection" Background="#424242">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>



                        <TextBlock x:Name="Name" 
									   Text="{Binding Path=Name}" 
									   Grid.Row="0" 
									   Grid.Column="0"
									   Foreground="White"></TextBlock>
                        <TextBlock x:Name="FormulaString" 
									   Text="{Binding Path=FormulaString}" 
									   Grid.Row="1"
									   TextAlignment="Center"
									   FontSize="40"
									   Foreground="White"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
