FractalGeneratorMVVM/Views/MainWindowView.xaml

<Window x:Class="FractalGeneratorMVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainWindow"
        Title="Fractal Flow"
        WindowStartupLocation="CenterScreen"
        
        cal:Message.Attach="[Event StateChanged] = [Action UpdateProperties($view)]"
        
        Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindowView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.5" Color="Black"/>
                            </Border.Effect>
                            
                            <!-- Container Grid -->
                            <Grid>
                                
                                <Border x:Name="OuterBorder" Background="Black"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" ></Border>

                                <!-- Main window content -->
                                <Grid Background="{StaticResource BackgroundBrush}" ClipToBounds="True" Panel.ZIndex="1">
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=OuterBorder}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <!-- Title Bar -->
                                    <Grid Background="{StaticResource BackgroundTone1Brush}" >
                                        <!-- Increase z intex so buttons are clickable-->



                                        <Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <ColumnDefinition  Width="auto"/>

                                            <!-- Middle -->
                                            <ColumnDefinition  Width="*"/>

                                            <!-- Buttons -->
                                            <ColumnDefinition  Width="auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SysIco}"
                                            x:Name="MenuCommand">
                                            <Image Source="/Images/temp/simulide.png"/>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="OpenMenu">
                                                        <cal:Parameter Value="$view"/>
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Stretch="None">
                                            <TextBlock FontSize="16"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='FF'}"
                                            Foreground="{StaticResource BackgroundBrush}">

                                            </TextBlock>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Content="_" Style="{StaticResource WindowControlButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="MinimizeWindow">
                                                            <cal:Parameter Value="$view"/>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Content="[]" Style="{StaticResource WindowControlButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="MaximizeWindow">
                                                            <cal:Parameter Value="$view"/>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Content="X" Style="{StaticResource WindowCloseButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="CloseWindow">
                                                            <cal:Parameter Value="$view"/>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Grid>
                            
                            
                                

                            
                        
                        
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="{Binding WindowCornerRadius}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      ></WindowChrome>
        
    </WindowChrome.WindowChrome>

    <Grid></Grid>
</Window>
