FractalGeneratorMVVM/Views/PainterRowView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.PainterRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    <ScrollViewer>
        <ListBox x:Name="PainterCollection" Background="#424242" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20"
                          MaxWidth="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Name" 
									   Text="{Binding Path=Name}" 
									   Grid.Row="0" 
									   Grid.Column="0"
									   Foreground="White"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>-->

    <ListBox x:Name="PainterCollection" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
             Background="#424242"
             ItemsSource="{Binding PainterCollection}"
             SelectedItem="{Binding Path=SelectedPainter, Mode=OneWayToSource}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="62">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Name" 
									   Text="{Binding Path=Name}" 
									   Grid.Row="0" 
									   Grid.Column="0"
									   Foreground="White"></TextBlock>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


</UserControl>
