FractalGeneratorMVVM/Styles/Buttons/Grow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Ribbon Buttons -->
    <Style TargetType="{x:Type Button}" x:Key="Grow">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">


                    <Border Background="Transparent">
                        <ContentPresenter Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Content"
                                          RenderTransformOrigin="0.5, 0.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        
                       
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                              To="1.1" Duration="0:0:0:0.03"
                                              />
                                        <DoubleAnimation Storyboard.TargetName="Scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                              To="1.1" Duration="0:0:0:0.03"
                                              />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                              To="1" Duration="0:0:0:0.03"
                                              />
                                        <DoubleAnimation Storyboard.TargetName="Scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                              To="1" Duration="0:0:0:0.03"
                                              />
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>