FractalGeneratorMVVM/Styles/Buttons/RenderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- The render button -->
    <Style TargetType="{x:Type Button}" x:Key="RenderButton">
        <Setter Property="Background" Value="{StaticResource Render}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="10">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="5">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                      Color="{StaticResource Accent1}"
                                      Opacity="1"
                                      BlurRadius="5"/>
                            </Border.Effect>
                        </Border>

                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Accent1Brush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>