FractalGeneratorMVVM/Styles/Buttons/RibbonButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Ribbon Buttons -->
    <Style TargetType="{x:Type Button}" x:Key="RibbonButton">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">


                    <Border Background="Transparent">
                        <ContentPresenter Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Content" />
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="Width"
                                              To="40" Duration="0:0:0:0.07"
                                              />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="Width"
                                              To="36" Duration="0:0:0:0.03"
                                              />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>