FractalGeneratorMVVM/Styles/Buttons/StyleButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button Base -->
    <Style TargetType="{x:Type Button}" x:Key="StyleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <!-- The circle -->
                        <Ellipse Margin="0">
                            <Ellipse.Effect>
                                <DropShadowEffect 
                                                Color="Black"
                                                BlurRadius="4"
                                                ShadowDepth="1"
                                                Direction="-45" 
                                                Opacity="0.4">
                                </DropShadowEffect>
                            </Ellipse.Effect>

                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#4C2C69" Offset="0.0"/>
                                    <GradientStop Color="#694966" Offset="1.7"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <!-- Present the text or image -->
                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            FontSize="25" 
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>