FractalGeneratorMVVM/Views/Models/Painters/BasicPainterDarkView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Models.Painters.BasicPainterDarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Models.Painters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Name="FractalFrameButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid Width="40" Height="40" Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            

                            <Border Background="{Binding MainColourBrush}"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="20"
                                    SnapsToDevicePixels="True">
                                
                               
                            </Border>

                            <Border Grid.Row="1"
                                    Background="Black"
                                    CornerRadius="0 0 0 20">
                                
                            </Border>

                            <Border Grid.Row="1"
                                    SnapsToDevicePixels="True"
                                    Grid.Column="1"
                                    Background="{Binding InSetColourBrush}"
                                    CornerRadius="0 0 20 0">

                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>


        </Style>
    </UserControl.Resources>



    <ContentControl  d:DataContext="{x:Static local:BasicPainterDESIGN.INSTANCE}">

    </ContentControl>




</UserControl>
