FractalGeneratorMVVM/Styles/ListBoxItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ItemStyleVertical" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">


                    <Grid Background="Transparent">

                        <Line X1="0" Y1="0" X2="50" Y2="0" StrokeThickness="1" 
                                Margin="0 0 0 9"
                                Stroke="{StaticResource LineGradient}"/>

                        <ContentPresenter Margin="0, 7, 0, 7"/>

                        <Border Name="_Border" Margin="2,4,2,4" CornerRadius="4" Panel.ZIndex="-1" Background="Transparent"/>

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="{StaticResource SelectedGrayBrush}"/>
                            
                        </Trigger>

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="_Border" Property="Background" Value="{StaticResource ItemHoverBrush}"/>
                           
                        </MultiTrigger>-->

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_Border" Property="Background" Value="{StaticResource ItemHoverBrush}"/>
                        </Trigger>
                        
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>