FractalGeneratorMVVM/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="{StaticResource AccentBrush}"/>
        
        


    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="FormulaInput">
        <Setter Property="Background" Value="{StaticResource Blue1Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource MyWhiteBrush}"/>
        <Setter Property="FontSize" Value="24"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{StaticResource Blue1Brush}" 


                        CornerRadius="7"
                        
                        
                        >
                            
                        <ScrollViewer Margin="5 0 0 0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>

                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="FormTextBox">
        <Setter Property="Background" Value="{StaticResource FormTextBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MyWhiteBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}" CornerRadius="3"
                            BorderThickness="1"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{StaticResource WindowButtonBorderBrush}">
                        <ScrollViewer VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Height="{TemplateBinding Height}"  x:Name="PART_ContentHost" Width="{TemplateBinding Width}"
                                      Margin="5 0 0 0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#594c61" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>