FractalGeneratorMVVM/Views/Controls/FractalFrameStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Controls.FractalFrameStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Controls"
             xmlns:mv="clr-namespace:FractalGeneratorMVVM.Views.Models"
             mc:Ignorable="d"
             
             d:DesignHeight="450" >


    <Grid Width ="60" Background="{StaticResource Blue2Brush}" d:DataContext="{x:Static local:FractalFrameStackDESIGN.Instance}">


        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Fractal Frame title-->
        <TextBlock 
                   VerticalAlignment="Top" 
                   FontSize="12"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="{StaticResource Inter}"
                   Foreground="White"
                   
                   HorizontalAlignment="Center" Height="29" Width="42">
            Fractal Frames
        </TextBlock>

        <ScrollViewer 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalScrollBarVisibility="Auto" Width="52">
            <!--
            <ItemsControl  Width="auto" ItemsSource="{Binding FractalFrameViewModels}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Line X1="0" Y1="0" X2="50" Y2="0" StrokeThickness="1" 
                                  Margin="0 0 0 5"
                                  Stroke="{StaticResource LineGradient}"/>

                            <local:FractalFrameView/>

                        </StackPanel>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 9"/>



                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>-->



            <ListBox Background="Transparent" 
                     Width="auto" 
                     ItemsSource="{Binding FractalFrameViewModels}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ItemStyleVertical}" 
                     SelectedItem="{Binding SelectedFractalFrameVM}"
                     >

                <ListBox.ItemTemplate >
                    <DataTemplate >

                        <mv:FractalFrameView/>

                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </ScrollViewer>




        <Button x:Name="NewFractalFrameWindow" Grid.Row="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource RibbonButton}" 
                Content="{StaticResource Add}" Width="36" />

    </Grid>
</UserControl>
