FractalGeneratorMVVM/Views/Controls/FractalFrameStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Controls.FractalFrameStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Controls"
             xmlns:mv="clr-namespace:FractalGeneratorMVVM.Views.Models"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" >


    <Grid Width ="60" Background="{StaticResource Blue2Brush}" d:DataContext="{x:Static local:FractalFrameStackDESIGN.Instance}">


        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Fractal Frame title-->
        <TextBlock 
                   VerticalAlignment="Top" 
                   FontSize="12"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="Segoe UI"
                   Foreground="White"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" Height="29" Width="42">
            Fractal Frames
        </TextBlock>

        <ScrollViewer 
            
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalScrollBarVisibility="Auto" Width="60"
            Style="{StaticResource FractalFrameScrollViewer}"
            PreviewMouseWheel="Scroll">

            <ListBox Background="Transparent" 
                     Width="auto" 
                     Margin="3, 0"
                     ItemsSource="{Binding FractalFrameViewModels}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ItemStyleVertical}" 
                     SelectedItem="{Binding SelectedFractalFrameVM}"
                     >

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteFractalFrame"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate >
                    <DataTemplate >

                        <mv:FractalFrameView/>

                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </ScrollViewer>




        <Button x:Name="NewFractalFrameWindow" Grid.Row="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource Grow}" 
                Content="{StaticResource Add}" Width="36" />

    </Grid>
</UserControl>
