FractalGeneratorMVVM/Views/Controls/IteratorStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Controls.IteratorStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Controls"
             xmlns:mv="clr-namespace:FractalGeneratorMVVM.Views.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="941"
             >

    <UserControl.Resources>
        <Style x:Key="ItemStyleVertical" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">


                        <Grid Background="Transparent">

                            <Line X1="0" Y1="0" X2="285" Y2="0" StrokeThickness="1" 
                                Margin="0 0 0 9"
                                Stroke="{StaticResource LineGradient}"/>

                            <ContentPresenter Margin="0, 10"/>

                            <Border Name="_Border" Margin="5, 10, 5, 10" CornerRadius="4" Panel.ZIndex="-1"/>

                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource SelectedGrayBrush}"/>

                            </Trigger>

                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ItemHoverBrush}"/>
                           
                            </MultiTrigger>-->

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource ItemHoverBrush}"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="300" Background="{StaticResource Blue3Brush}" d:DataContext="{x:Static local:IteratorStackDESIGN.INSTANCE}">



        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Fractal Frame title-->
        <TextBlock 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Foreground="White" 
                   Height="18"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource Inter}" Width="78">
            Formulae
        </TextBlock>

        <ScrollViewer 
           
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Hidden" Width="300"
            Margin="0"
            Padding="5, 0"
            Style="{StaticResource IteratorStackScroll}"
            PreviewMouseWheel="Scroll"
            
            >
            


            <ListBox Background="Transparent" 
                     Width="auto" 
                     Padding="4, 0"
                     ItemsSource="{Binding IteratorViewModels}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ItemStyleVertical}" 
                     SelectedItem="{Binding SelectedIteratorVM}"
                    
                     >

                <ListBox.ItemTemplate >
                    <DataTemplate>

                        <mv:IteratorView/>

                    </DataTemplate>

                    
                </ListBox.ItemTemplate>
                
                

            </ListBox>
        </ScrollViewer>


        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Height="52">

            <!-- The text box -->
            <TextBox Style="{StaticResource FormulaInput}"
                     x:Name="FormulaBox"
                     Width="230"
                     Margin="8 0 0 0"/>

            <Button Style="{StaticResource RibbonButton}" Width="40"  Margin="10 0 0 0"
                    Content="{StaticResource AddFilled}" x:Name="AddIterator">
            </Button>

        </StackPanel>

        <!---->



    </Grid>
</UserControl>
