FractalGeneratorMVVM/Views/Controls/PainterStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Controls.PainterStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Controls"
             xmlns:mv="clr-namespace:FractalGeneratorMVVM.Views.Models.Painters"
             xmlns:vm="clr-namespace:FractalGeneratorMVVM.ViewModels.Models.Painters"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:BasicPainterLightViewModel}" >

            <mv:BasicPainterLightView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BasicPainterDarkViewModel}" >

            <mv:BasicPainterDarkView/>

        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Blue2Brush}" Width="60" d:DataContext="{x:Static local:PainterStackDESIGN.INSTANCE}">


        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Fractal Frame title-->
        <TextBlock 
                   VerticalAlignment="Top" 
                   FontSize="12" 
                   FontFamily="{StaticResource Inter}"
                   Background="{StaticResource Blue2Brush}" 
                   Foreground="White"
                   
                   HorizontalAlignment="Center" >
            Painters
        </TextBlock>

        <ScrollViewer Width="60"
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            Style="{StaticResource PainterStackScrollViewer}"
            VerticalScrollBarVisibility="Auto" 
            PreviewMouseWheel="Scroll">

            <ListBox Background="Transparent" 
                     Width="auto" 
                     Margin="4"
                     ItemsSource="{Binding PainterViewModels}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ItemStyleVertical}" 
                     SelectedItem="{Binding SelectedPainterVM}"
                     >

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeletePainter">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
        </ScrollViewer>



        <Button x:Name="NewPainterWindow" Grid.Row="2" ToolTip="Add new Painter"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource Grow}" 
                Content="{StaticResource Add}" Width="36" />

    </Grid>
</UserControl>
