FractalGeneratorMVVM/Views/Controls/ToolRibbonView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Controls.ToolRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="1920">
    <Grid Background="{StaticResource Blue1Brush}" Height="66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,9,0,0">
            <TextBlock
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   FontFamily="{StaticResource Thinoo}"

                   Foreground="{StaticResource MyWhiteBrush}"
                    Margin="0, 0, 15, 0">
                Fractal
            </TextBlock>

            <TextBlock
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   FontFamily="{StaticResource Thinoo}"

                   Foreground="{StaticResource Render}">
                Flow
            </TextBlock>


        </StackPanel>



        <!-- Big Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 3 10 3"/>
                </Style>
            </StackPanel.Resources>


            <!--
            <Button Style="{StaticResource RibbonButton}" Padding="6" Margin="10 4 10 4" >

                <ContentPresenter Content="{StaticResource ResetZoom}"/>

            </Button>-->


            <Line X1="5" Y1="11" X2="5" Y2="55" StrokeThickness="1" Stroke="{StaticResource Line1Brush}"/>
            
            <!-- Zoom IN -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 0 4" Width="36"
                    Content="{StaticResource ZoomIn}">
            </Button>

            <!-- Zoom OUT -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 0 4" Width="36" 
                     Content="{StaticResource ZoomOut}">
            </Button>

            <!-- Select Zoom -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 0 4" Width="36"
                    Content="{StaticResource SelectZoom}">
            </Button>

            <!-- Reset Zoom -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 29 4" Width="36"
                    Content="{StaticResource ResetZoom}">
            </Button>

            <Line X1="0" Y1="11" X2="0" Y2="55" StrokeThickness="1" Stroke="{StaticResource Line1Brush}"/>

            <!-- Open File -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 0 4" Width="36" 
                    Content="{StaticResource OpenFile}">
            </Button>

            <!-- Save -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 29 4" Width="36"
                    Content="{StaticResource Save}">
            </Button>

            <Line X1="0" Y1="11" X2="0" Y2="55" StrokeThickness="1" Stroke="{StaticResource Line1Brush}"/>

            <!-- Random Colour -->
            <Button Style="{StaticResource RibbonButton}" Margin="29 4 0 4" Width="36" 
                    Content="{StaticResource RandomColour}">
            </Button>


        </StackPanel>

        <!-- Render button -->
        <Button Style="{StaticResource RenderButton}" Grid.Column="3" >
            RENDER
        </Button>

    </Grid>
</UserControl>
