FractalGeneratorMVVM/Views/WinPages/AddFractalFrameWindowView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.WinPages.AddFractalFrameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Windows"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        mc:Ignorable="d"
        cal:Bind.AtDesignTime="True"
        xmlns:VM="clr-namespace:FractalGeneratorMVVM.ViewModels.Windows"
        d:DataContext="{d:DesignInstance VM:AddFractalFrameWindowViewModel, IsDesignTimeCreatable=True}">


    <Grid Background="{StaticResource PopupWindowBackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58.667"/>
            <RowDefinition Height="66.333"/>
            <RowDefinition Height="415"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="34"
                   Foreground="{StaticResource MyWhiteBrush}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextDecorations="Underline" Margin="0,40,0,0" Grid.RowSpan="2">
            Fractal Frame
        </TextBlock>

        <!-- Fractal frame description -->
        <Border Grid.Column="1"
                Margin="20,20,20,20"
                CornerRadius="6"
                Background="{StaticResource Blue1Brush}" Grid.RowSpan="2">
            <TextBlock Foreground="{StaticResource MyWhiteBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Margin="22, 0"
                       FontSize="{StaticResource PopupRegText}">
                Define the area on the complex plane where the fractal will 
                be rendered, along with the number of iterations and the bail value.
            </TextBlock>
        </Border>

        <!-- Form -->
        <Border Grid.Row="2"
                Background="{StaticResource Blue1Brush}"
                Margin="35,30,35,30"
                CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Name -->
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Bottom">

                    <TextBlock HorizontalAlignment="Left"
                               Margin="30, 0, 0, 4"
                               Foreground="{StaticResource MyWhiteBrush}">
                        Name
                    </TextBlock>

                    <TextBox Style="{StaticResource FormTextBox}"
                             Grid.Row="0"
                             Width="200"
                             Height="45"
                             VerticalAlignment="Bottom"
                             x:Name="Name">

                    </TextBox>

                </StackPanel>

                <!-- Iterations -->
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Bottom"
                            Grid.Row="1">

                    <TextBlock HorizontalAlignment="Left"
                               Margin="30, 0, 0, 4"
                               Foreground="{StaticResource MyWhiteBrush}"
                               >
                        Iterations
                    </TextBlock>

                    <TextBox Style="{StaticResource FormTextBox}"
                             Grid.Row="0"
                             Width="200"
                             Height="45"
                             VerticalAlignment="Bottom"
                             x:Name="Iterations">

                    </TextBox>

                </StackPanel>

                <!-- Bail -->
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Bottom"
                            Grid.Row="2">

                    <TextBlock HorizontalAlignment="Left"
                               Margin="30, 0, 0, 4"
                               Foreground="{StaticResource MyWhiteBrush}">
                        Bail
                    </TextBlock>

                    <TextBox Style="{StaticResource FormTextBox}"
                             Grid.Row="0"
                             Width="200"
                             Height="45"
                             VerticalAlignment="Bottom"
                             x:Name="Bail">

                    </TextBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Grid.Row="3">

                    <TextBlock HorizontalAlignment="Left"
                               Margin="34, 0, 23, 2"
                               Foreground="{StaticResource MyWhiteBrush}">
                        Colour
                    </TextBlock>

                    <xctk:ColorPicker Width="120" Height="22" Grid.Row="3" 
                                  Background="{StaticResource Blue2Brush}"
                                  DropDownBackground="{StaticResource Blue2Brush}"
                                  BorderThickness="0"
                                  Padding="0"
                                  DropDownBorderThickness="0"
                                  DisplayColorTooltip="True"
                                  DisplayColorAndName="False"
                                  MaxDropDownWidth="270"
                                  RecentColorsHeader="Your Colours"
                                  ShowDropDownButton="True"
                                  ShowRecentColors="True"
                                  ShowTabHeaders="True"
                                  UsingAlphaChannel="False"
                                  TabForeground="{StaticResource MyWhiteBrush}"
                                  TabBackground="{StaticResource Blue1Brush}"
                                  HeaderBackground="{StaticResource Blue1Brush}"
                                  HeaderForeground="{StaticResource MyWhiteBrush}"
                                  Foreground="{StaticResource MyWhiteBrush}"
                                  SelectedColor="{Binding Colour, Mode=TwoWay}">

                    </xctk:ColorPicker>

                </StackPanel>


            </Grid>

        </Border>

        <!-- Dimensions -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Top -->
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 25, 0"
                           Foreground="{StaticResource MyWhiteBrush}">
                        Top
                </TextBlock>

                <TextBox Style="{StaticResource FormTextBox}"
                         Grid.Row="0"
                         Width="180"
                         Height="35"
                         x:Name="Top"
                         VerticalAlignment="Bottom">

                </TextBox>

            </StackPanel>

            <!-- Bottom -->
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 25, 0"
                           Foreground="{StaticResource MyWhiteBrush}">
                        Bottom
                </TextBlock>

                <TextBox Style="{StaticResource FormTextBox}"
                         Grid.Row="0"
                         Width="180"
                         Height="35"
                         VerticalAlignment="Bottom"
                         x:Name="Bottom">

                </TextBox>

            </StackPanel>

            <!-- Left -->
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="1">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 5"
                           Foreground="{StaticResource MyWhiteBrush}">
                        Left
                </TextBlock>

                <TextBox Style="{StaticResource FormTextBox}"
                         Grid.Row="0"
                         Width="180"
                         Height="35"
                         x:Name="Left"
                         VerticalAlignment="Bottom">

                </TextBox>

            </StackPanel>

            <!-- Right -->
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 5"
                           Foreground="{StaticResource MyWhiteBrush}">
                        Right
                </TextBlock>

                <TextBox Style="{StaticResource FormTextBox}"
                         Grid.Row="0"
                         Width="180"
                         Height="35"
                         x:Name="Right"
                         VerticalAlignment="Bottom">

                </TextBox>

            </StackPanel>

            <!-- IMAGE -->
            <Image Grid.Row="1" Grid.Column="1" 
               Source="/Images/mandelbrot_icon.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                ></Image>


        </Grid>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right" Margin="20,0,0,0">
            <Button 
                Background="Transparent"
                Margin="15 0 10 0"
                Style="{StaticResource PopupButton}"
                x:Name="CloseWindow"
                >
                Canel
            </Button>

            <Button Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="15 0 40 0"
                Style="{StaticResource PopupButton}"
                x:Name="AddFractalFrame"
                >
                Add
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
