FractalGeneratorMVVM/Views/Windows/AddPainterWindowView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Windows.AddPainterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Height="650" Width="1000"
        >

    <Grid Background="{StaticResource PopupWindowBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="415"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="34"
                   Foreground="{StaticResource MyWhiteBrush}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextDecorations="Underline" Margin="0,40,0,0" 
                   Grid.RowSpan="2">
            Painter
        </TextBlock>

        <!-- Painter description -->
        <Border Grid.Column="1"
                Margin="20,20,20,20"
                CornerRadius="6"
                Background="{StaticResource Blue1Brush}">
            <TextBlock Foreground="{StaticResource MyWhiteBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Margin="22, 0"
                       FontSize="{StaticResource PopupRegText}">
                Define the area on the complex plane where the fractal will 
                be rendered, along with the number of iterations and the bail value.
            </TextBlock>
        </Border>

        <TabControl Grid.Row="1"
                    Style="{StaticResource DefaultTabControlStyle}"
                    SelectedIndex="{Binding TabIndex, Mode=TwoWay}"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Width="920" Height="350">
            <TabItem Header="Basic Painter Light"
                     >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16">
                        Main Colour
                    </TextBlock>
                    <xctk:ColorCanvas Foreground="{StaticResource MyWhiteBrush}" 
                                      Background="{StaticResource Blue2Brush}"
                                      BorderThickness="0"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Width="250"
                                      
                                      SelectedColor="{Binding BasicPainterMainColour, Mode=TwoWay}" 
                                      UsingAlphaChannel="False"
                                      VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16">
                        In-set Colour
                    </TextBlock>
                    <xctk:ColorCanvas Foreground="{StaticResource MyWhiteBrush}" 
                                      Background="{StaticResource Blue2Brush}"
                                      BorderThickness="0"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Width="250"
                                      
                                      SelectedColor="{Binding BasicPainterInSetColour, Mode=TwoWay}" 
                                      UsingAlphaChannel="False"
                                      VerticalAlignment="Center" />

                    
                </Grid>


            </TabItem>

            <TabItem Header="Basic Painter Dark"
                     >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16">
                        Main Colour
                    </TextBlock>
                    <xctk:ColorCanvas Foreground="{StaticResource MyWhiteBrush}" 
                                      Background="{StaticResource Blue2Brush}"
                                      BorderThickness="0"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Width="250"
                                      
                                      SelectedColor="{Binding BasicPainterMainColour, Mode=TwoWay}" 
                                      UsingAlphaChannel="False"
                                      VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16">
                        In-set Colour
                    </TextBlock>
                    <xctk:ColorCanvas Foreground="{StaticResource MyWhiteBrush}" 
                                      Background="{StaticResource Blue2Brush}"
                                      BorderThickness="0"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Width="250"
                                      
                                      SelectedColor="{Binding BasicPainterInSetColour, Mode=TwoWay}" 
                                      UsingAlphaChannel="False"
                                      VerticalAlignment="Center" />


                </Grid>


            </TabItem>

            <TabItem Header="Log Painter"
                     >

            </TabItem>


        </TabControl>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right" Margin="20,0,0,0">
            <Button 
                Background="Transparent"
                Margin="15 0 10 0"
                Style="{StaticResource PopupButton}"
                x:Name="CloseWindow"
                >
                Canel
            </Button>

            <Button Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="15 0 40 0"
                Style="{StaticResource PopupButton}"
                x:Name="AddPainter"
                >
                Add
            </Button>
        </StackPanel>


        
    </Grid>


</UserControl>
