FractalGeneratorMVVM/Views/Windows/DefaultWindowView.xaml

<Window x:Class="FractalGeneratorMVVM.Views.Windows.DefaultWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Windows"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainWindow"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" 
        d:Height="650"
        d:Width="1000"
        Style="{StaticResource DefaultChromeWindow}"
        ResizeMode="{Binding CanWindowResize}"
        cal:Message.Attach="[Event StateChanged] = [Action UpdateProperties($view)]"
        
        >

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="{Binding WindowCornerRadius}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      
                      ></WindowChrome>

    </WindowChrome.WindowChrome>

    <ContentControl x:Name="CurrentPage" ></ContentControl>
</Window>
