FractalGeneratorMVVM/Views/ModelViews/FractalFrameView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.FractalFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Name="StyleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="5" Width="40" Height="40">


                            <Border Background="#424242" CornerRadius="5" x:Name="Clipper"/>


                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Clipper}"/>
                                </Grid.OpacityMask>

                                <!-- The ellipse that grows and shrinks the clip the border -->
                                <Ellipse Fill="{StaticResource AccentBrush}" x:Name="TheEllipse" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"
                                         Width="40" Height="40">

                                </Ellipse>
                                
                                <!-- This is the full button shape, when hovered or selected-->
                                <Border CornerRadius="5" x:Name="Squircle" Width="40" Height="40" >
                                    <Border.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=TheEllipse}"/>
                                    </Border.OpacityMask>

                                    <Border.Background>
                                        
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                            <GradientStop Color="{StaticResource Accent}" Offset="0.0"/>
                                            <GradientStop Color="#694966" Offset="1.7"/>
                                        </LinearGradientBrush>
                                        
                                    </Border.Background>
                                </Border>
                            </Grid>


                            <!-- Present the text or image -->
                            <TextBlock 
                            Text="{Binding Number}" 
                            FontSize="25" 
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></TextBlock>


                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="TheEllipse" Property="Width" Value="60"/>
                                <Setter TargetName="TheEllipse" Property="Height" Value="60"/>
                            </DataTrigger>

                                <!-- When the mouse enters the area -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline Storyboard.TargetName="TheEllipse">
                                            <DoubleAnimation To="60" Storyboard.TargetProperty="Width"  Duration="0:0:0.1"/>
                                            <DoubleAnimation To="60" Storyboard.TargetProperty="Height" Duration="0:0:0.1"/>
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <!-- When the mouse leaves the area
                            <EventTrigger RoutedEvent="MouseLeave">
                                
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline Storyboard.TargetName="TheEllipse">
                                            <DoubleAnimation To="40" Storyboard.TargetProperty="Width"  Duration="0:0:0.1"/>
                                            <DoubleAnimation To="40" Storyboard.TargetProperty="Height" Duration="0:0:0.1"/>
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsMouseOver}" Value="False"/>
                                    <Condition Binding="{Binding Path=IsSelected}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ParallelTimeline Storyboard.TargetName="TheEllipse">
                                                <DoubleAnimation To="40" Storyboard.TargetProperty="Width"  Duration="0:0:0.2"/>
                                                <DoubleAnimation To="40" Storyboard.TargetProperty="Height" Duration="0:0:0.2"/>
                                            </ParallelTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                            </MultiDataTrigger>-->

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="{Binding IsSelected}" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ParallelTimeline Storyboard.TargetName="TheEllipse">
                                                <DoubleAnimation To="40" Storyboard.TargetProperty="Width"  Duration="0:0:0.2"/>
                                                <DoubleAnimation To="40" Storyboard.TargetProperty="Height" Duration="0:0:0.2"/>
                                            </ParallelTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>


        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:FractalFrameDESIGN.Instance}" > </ContentControl>

</UserControl>
