FractalGeneratorMVVM/Views/ControlViews/IteratorStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.IteratorStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250"
             Width="250">
    <Grid Background="{StaticResource DarkGrayBrush}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition MinWidth="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Fractal Frame title-->
        <TextBlock Grid.Column="0" 
                   VerticalAlignment="Top" 
                   FontSize="11" 
                   Foreground="White" 
                   Height="18"
                   HorizontalAlignment="Center">
            Iterators
        </TextBlock>

        <ScrollViewer 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Padding="5" Width="auto" 
                          ItemsSource="{Binding IteratorViewModels}"
                          d:ItemsSource="{Binding IteratorStackDESIGN.INSTANCE.IteratorViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IteratorView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Orientation="Horizontal" Grid.Row="2" >

            <!---->
            <Border Background="{StaticResource MediumGrayBrush}" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">

                    <Border>
                        <StackPanel Orientation="Horizontal" Height="10">
                            <TextBlock Foreground="{StaticResource LightGrayBrush}"
                                   FontSize="11" Text="formula" Margin="3 0 0 0">
                                
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    
                    <TextBox 
                         BorderThickness="0"
                         Background="Transparent"
                         Width="200"
                         x:Name="FormulaBox"
                         TextAlignment="Center"
                         FontSize="25" Height="22"
                         Foreground="White"/>
                    
                    <Separator Margin="5 4 5 0" Background="{StaticResource LightGrayBrush}"></Separator>
                    
                </StackPanel>
            </Border>


            <Button HorizontalAlignment="Right" Width="50"
                    Background="{StaticResource AccentBrush}" BorderThickness="0"
                    Foreground="White"
                    x:Name="AddIterator"
                    >
                add
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
