FractalGeneratorMVVM/Views/ControlViews/PainterStackView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.PainterStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid Background="{StaticResource Blue2Brush}" Width="60">


        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Fractal Frame title-->
        <TextBlock 
                   VerticalAlignment="Top" 
                   FontSize="12" 
                   FontFamily="{StaticResource Inter}"
                   Background="{StaticResource Blue2Brush}" 
                   Foreground="White"
                   
                   HorizontalAlignment="Center" >
            Painters
        </TextBlock>

        <ScrollViewer 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalScrollBarVisibility="Auto" Width="0">
            <ItemsControl  Width="auto" ItemsSource="{Binding PainterViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PainterView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



        <Button x:Name="NewFractalFrameWindow" Grid.Row="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource RibbonButton}" 
                Content="{StaticResource Add}" Width="36" Height="36" />

    </Grid>
</UserControl>
