FractalGeneratorMVVM/Views/Models/BasicPainterView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Models.BasicPainterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Models"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             cal:Message.Attach="[Event MouseDown] = [Action SelectButton()]">

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Name="FractalFrameButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border 
                            Width="40" Height="40" Margin="{TemplateBinding Margin}"
                            Background="{Binding ButtonColour}"
                            CornerRadius="20">

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>


        </Style>
    </UserControl.Resources>



    <ContentControl  d:DataContext="{x:Static local:BasicPainterDESIGN.INSTANCE}">

    </ContentControl>




</UserControl>
