FractalGeneratorMVVM/Views/Models/FractalFrameView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Models.FractalFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Models"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Name="FractalFrameButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">


                        <Grid  Width="40" Height="40">




                            <Canvas>

                                <ContentPresenter Width="36" Height="36" Content="{StaticResource FractalFrame}" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                <Border Canvas.Bottom="0" Canvas.Right="0.4"
                                    Background="{Binding Colour}" Width="20" Height="20" CornerRadius="5">

                                    <TextBlock 
                                        Text="{Binding Number}"
                                        FontSize="13" 
                                        Foreground="{Binding TextColour}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </Canvas>

                            <!-- This is the full button shape, when hovered or selected-->




                            <!-- Present the text or image -->


                        </Grid>

                        

                    </ControlTemplate>


                </Setter.Value>

            </Setter>


        </Style>
    </UserControl.Resources>



    <ContentControl Background="Transparent" d:DataContext="{x:Static local:FractalFrameDESIGN.Instance}">

    </ContentControl>




</UserControl>
