FractalGeneratorMVVM/Views/Models/IteratorView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Models.IteratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Models"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             cal:Message.Attach="[Event MouseDown] = [Action SelectButton()]">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Name="IteratorButton">
            <Setter Property="Width" Value="285"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Background" Value="Green"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" x:Name="OuterBorder" >


                            



                            <!-- Formula -->

                            <TextBlock HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding FormulaString}"
                                    Foreground="White"
                                    Grid.Row="1"
                                    FontSize="60"/>
                            
                            <!--
                            <Border.Style>

                                
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Gray"
                                                                    Duration="0:0:0.1"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Border.MouseLeave">

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent"
                                                                    Duration="0:0:0.1"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                                
                                
                            </Border.Style>-->
                        </Border>

                        
                    </ControlTemplate>
                    
                    
                </Setter.Value>
            </Setter>
            
            
        </Style>
    </UserControl.Resources>

    <ContentControl 
        d:DataContext="{x:Static local:IteratorDESIGN.INSTANCE}"
        d:Background="Green">
        
    </ContentControl>
</UserControl>
