FractalGeneratorMVVM/Views/Models/IteratorView.xaml

<UserControl x:Class="FractalGeneratorMVVM.Views.Models.IteratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Views.Models"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:LaTEX="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             cal:Message.Attach="[Event MouseDown] = [Action SelectButton()]"
             
             cal:Bind.AtDesignTime="True"
             xmlns:VM="clr-namespace:FractalGeneratorMVVM.ViewModels.Models"
             d:DataContext="{d:DesignInstance VM:IteratorViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Name="IteratorButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent">

                            <!-- Formula -->

                            <!--<TextBlock HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding FormulaString}"
                                    Foreground="White"
                                    Grid.Row="1"
                                    FontSize="60"/>-->

                            <LaTEX:FormulaControl
                                Margin="0 7 0 4"
                                
                                Scale="35"
                                Formula="{Binding LaTEX}"
                                Foreground="White"
                                VerticalAlignment="Center"
                                
                                HorizontalAlignment="Center">

                            </LaTEX:FormulaControl>

                            
                            
                           
                        </Grid>

                        
                    </ControlTemplate>
                    
                    
                </Setter.Value>
            </Setter>
            
            
        </Style>
    </UserControl.Resources>

    <ContentControl>


    </ContentControl>
</UserControl>
