FractalGeneratorMVVM/Old/ShellViewOld.xaml

<Window x:Class="FractalGeneratorMVVM.Views.ShellViewOld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:uc="clr-namespace:FractalGeneratorMVVM.Views"
      WindowStyle="None"
        AllowsTransparency="True"
      xmlns:local="clr-namespace:FractalGeneratorMVVM.Views"
      mc:Ignorable="d" Background="AliceBlue"
      MinHeight="500" MinWidth="800"
      Width="1000" Height="600"
      Title="Fractal Flow">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="2" x:Name="FractalFrameStack"></ContentControl>

        <ContentControl Grid.Column="1" Grid.Row="2" x:Name="IteratorStack"/>

        <ContentControl Grid.Column="3" Grid.Row="2" x:Name="PainterStack"/>1


        <!--<StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    Background="#424242">
            <Button Width="60" Margin="4, 4, 4, 4"
                    BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Foreground="LightGray">File</Button>
            <Button Width="60" Margin="4, 4, 4, 4">Edit</Button>
            <Button Width="60" Margin="4, 4, 4, 4">View</Button>
        </StackPanel>

        -->
        <!--Top Bar-->
        <!--
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="#212121"
                    Name="TopBar">
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    
                    Grid.RowSpan="1"
                    Background="#424242">

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Background="#472d81">

        </StackPanel>

        <ContentControl Grid.Row="2" x:Name="IteratorStack"></ContentControl>

       
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            -->
        <!--FRACTAL FRAMES-->
        <!--
            <ContentControl Grid.Column="1" x:Name="FractalFrameRow"></ContentControl>

            -->
        <!--PAINTERS-->
        <!--
            <ContentControl Grid.Column="3" x:Name="PainterRow"></ContentControl>

            -->
        <!---NEW FRACTAL FRAME BUTTON-->
        <!--
            <Button x:Name="NewFractalFrame"
                Grid.Column="2"
                Margin="5" FontSize="40">+</Button>

            -->
        <!---NEW PAINTER BUTTON-->
        <!--
            <Button x:Name="NewPainter"
                Grid.Column="4"
                Margin="5" FontSize="40">+</Button>
        </Grid>




        -->
        <!--FORMULA BOX-->
        <!--

        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    HorizontalAlignment="Stretch"
                    Width="auto">
            <TextBlock VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="25"
                       Margin="10, 0, 0, 0">Z</TextBlock>
            <TextBlock VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="25"
                       >
                <Run BaselineAlignment="Subscript">n+1 = </Run>
            </TextBlock>
            <TextBox Name="FormulaBox" 
				 Grid.Row="3" 
				 Grid.Column="0" 
				 Grid.ColumnSpan="1"
				 Margin="10"
                 Text="z^2+c"
                 FontSize="20" 
                 VerticalAlignment="Stretch" Width="190"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
            -->
        <!--RENDER BUTTON-->
        <!--
            <Button x:Name="RenderAsync"
                    Margin="10, 10, 10, 10">
                Render!
            </Button>

            <TextBox 
                     Margin="5, 5, 5, 5"
                     Width="100"
                     Height="30"
                     FontSize="17"
                     Name="Width"></TextBox>

            <TextBlock Background="Transparent" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White">X</TextBlock>

            <TextBox Grid.Column="1" 
                     Grid.Row="3"
                     Margin="5, 5, 5, 5"
                     Width="100"
                     Height="30"
                     FontSize="17"
                     Name="Height"></TextBox>

            <ProgressBar Name="ProgressBar" Width="300" Margin="10, 10, 0, 10"></ProgressBar>

            <Button Name="CancelRender" Margin="10, 10, 10, 10" Width="50">Cancel</Button>
        </StackPanel>


        -->
        <!--CANVAS-->
        <!--
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Background="Black">
            <Canvas Width="{Binding ActualWidth, ElementName=DisplayedImage}" 
                    Height="{Binding ActualHeight, ElementName=DisplayedImage}">
                <Canvas.Background>
                    <VisualBrush  >
                        <VisualBrush.Visual>
                            <Image x:Name="DisplayedImage" Source="{Binding Path=CurrentImage.FractalBitmap}" Cursor="Cross" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>


        <StatusBar DockPanel.Dock="Bottom" Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock>Test</TextBlock>
            </StatusBarItem>
        </StatusBar>-->


    </Grid>
</Window>
