FractalGeneratorMVVM/App.xaml

<Application x:Class="FractalGeneratorMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FractalGeneratorMVVM">
    <Application.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <!--- Styles -->
                <!-- The order matters! -->
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Colours.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                
                <ResourceDictionary Source="Styles/Windows.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles/TabControls.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxItems.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="Styles/Buttons/StyleButtonBase.xaml"/>
                
                <!-- Buttons -->

                <!--<ResourceDictionary Source="Styles/Buttons/StyleButtonBase.xaml"/>-->

                <!--<ResourceDictionary Source="Styles/Buttons/AddInPopup.xaml"/>-->
                <!--<ResourceDictionary Source="Styles/Buttons/AddNewButton.xaml"/> -->
                <ResourceDictionary Source="Styles/Buttons/Hoverless.xaml"/> 
                <!--<ResourceDictionary Source="Styles/Buttons/RenderButton.xaml"/> -->
                <ResourceDictionary Source="Styles/Buttons/RibbonButton.xaml"/>
                
                <ResourceDictionary Source="Styles/Buttons/SysIconButton.xaml"/>
                <!--<ResourceDictionary Source="Styles/Buttons/WindowControlButton.xaml"/>-->
                <!--<ResourceDictionary Source="Styles/Buttons/WindowCloseButton.xaml"/> -->

                <!-- ICONS -->
                <ResourceDictionary Source="Images/ico/new/xaml/Add.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/AddFilled.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/CancelRender.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/FractalFrame.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/OpenFile.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/Pointer.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/RandomColour.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/ResetZoom.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/Save.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/SelectZoom.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/ZoomIn.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/ZoomOut.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/Min.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/Max.xaml"/>
                <ResourceDictionary Source="Images/ico/new/xaml/Close.xaml"/>



                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Application.Resources>


    
    
</Application>
