FractalGeneratorMVVM/Controls/LabeledTextBox.xaml

<UserControl x:Class="FractalGeneratorMVVM.Controls.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FractalGeneratorMVVM.Controls"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid Grid.Row="2" Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                
                                            <TextBlock Grid.Column="0"
                                                       Foreground="{StaticResource DarkGrayBrush}"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Text="123">
                                                    
                                            </TextBlock>
                                
                                            <TextBox Grid.Column="1" Width="150"
                                                     BorderThickness="0"
                                                     Background="#353535"
                                                     Foreground="{StaticResource TextGrayBrush}"
                                                     Height="40" TextAlignment="Left" 
                                                     VerticalContentAlignment="Center" 
                                                     Text="123"></TextBox>
                                
                                            <Separator Grid.Column="1" VerticalAlignment="Bottom"
                                                       Background="{StaticResource DarkGrayBrush}"
                                                       Padding="0"
                                                       Margin="0"></Separator>
                                        </Grid>
                                    </ControlTemplate>
                </Setter.Value>
               
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl></ContentControl>
</UserControl>
